{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/soc-platform-ui-main/api/index.js"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)",
      "destination": "/soc-platform-ui-main/dist/index.html"
    }
  ]
}
